# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:40:06  August 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY mult_matrices
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:06  AUGUST 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH matrices_mult_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Main_Controller -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Main_Controller
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Main_Controller -section_id tb_Main_Controller
set_global_assignment -name EDA_TEST_BENCH_NAME matrices_mult_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id matrices_mult_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME matrices_mult_tb -section_id matrices_mult_tb
set_location_assignment PIN_W21 -to HEX2[5]
set_location_assignment PIN_Y15 -to DISPLAYn
set_location_assignment PIN_P12 -to RSTn
set_location_assignment PIN_Y16 -to STARTn
set_location_assignment PIN_V19 -to HEX0[0]
set_location_assignment PIN_Y18 -to HEX0[6]
set_location_assignment PIN_Y19 -to HEX0[5]
set_location_assignment PIN_Y20 -to HEX0[4]
set_location_assignment PIN_W18 -to HEX0[3]
set_location_assignment PIN_V17 -to HEX0[2]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AF24 -to HEX1[6]
set_location_assignment PIN_AC19 -to HEX1[5]
set_location_assignment PIN_AE25 -to HEX1[4]
set_location_assignment PIN_AE26 -to HEX1[3]
set_location_assignment PIN_AB19 -to HEX1[2]
set_location_assignment PIN_AD26 -to HEX1[1]
set_location_assignment PIN_AA18 -to HEX1[0]
set_location_assignment PIN_W20 -to HEX2[6]
set_location_assignment PIN_V20 -to HEX2[4]
set_location_assignment PIN_V22 -to HEX2[3]
set_location_assignment PIN_U20 -to HEX2[2]
set_location_assignment PIN_AD6 -to HEX2[1]
set_location_assignment PIN_AD7 -to HEX2[0]
set_location_assignment PIN_AC22 -to HEX3[6]
set_location_assignment PIN_AC23 -to HEX3[5]
set_location_assignment PIN_AC24 -to HEX3[4]
set_location_assignment PIN_AA22 -to HEX3[3]
set_location_assignment PIN_AA23 -to HEX3[2]
set_location_assignment PIN_Y23 -to HEX3[1]
set_location_assignment PIN_Y24 -to HEX3[0]
set_location_assignment PIN_F7 -to LED_SIGN
set_location_assignment PIN_L7 -to LEDG[3]
set_location_assignment PIN_K6 -to LEDG[2]
set_location_assignment PIN_D8 -to LEDG[1]
set_location_assignment PIN_E9 -to LEDS_1E4[3]
set_location_assignment PIN_A5 -to LEDS_1E4[2]
set_location_assignment PIN_B6 -to LEDS_1E4[1]
set_location_assignment PIN_H8 -to LEDS_1E4[0]
set_location_assignment PIN_R20 -to CLK
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../src/main_controller.vhd
set_global_assignment -name VHDL_FILE ../src/tb_Main_Controller.vhd
set_global_assignment -name VHDL_FILE ../src/sync_diff.vhd
set_global_assignment -name VHDL_FILE ../src/num_convert.vhd
set_global_assignment -name VHDL_FILE ../src/my_multiplier_tb.vhd
set_global_assignment -name VHDL_FILE ../src/my_multiplier.vhd
set_global_assignment -name VHDL_FILE ../src/mult_matrices.vhd
set_global_assignment -name VHDL_FILE ../src/matrix_ram_tb.vhd
set_global_assignment -name VHDL_FILE ../src/matrix_ram.vhd
set_global_assignment -name VHDL_FILE ../src/matrices_mult_tb.vhd
set_global_assignment -name VHDL_FILE ../src/Main_Controller.vhd
set_global_assignment -name VHDL_FILE ../src/data_generator_tb.vhd
set_global_assignment -name VHDL_FILE ../src/data_generator_pack.vhd
set_global_assignment -name VHDL_FILE ../src/data_generator.vhd
set_global_assignment -name VHDL_FILE ../src/Components_Pkg.vhd
set_global_assignment -name VHDL_FILE ../src/bin2bcd_12bit_sync_tb.vhd
set_global_assignment -name VHDL_FILE ../src/bin2bcd_12bit_sync.vhd
set_global_assignment -name VHDL_FILE ../src/bcd_to_7seg.vhd
set_global_assignment -name VHDL_FILE ../src/ALL_Components_Pkg.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/tb_Main_Controller.vhd -section_id tb_Main_Controller
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/matrices_mult_tb.vhd -section_id matrices_mult_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top