m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Intel/VHDL/FINAL_V5/par/simulation/modelsim
Pall_components_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
w1722888130
R0
8C:/Intel/VHDL/FINAL_V5/src/ALL_Components_Pkg.vhd
FC:/Intel/VHDL/FINAL_V5/src/ALL_Components_Pkg.vhd
l0
L5 1
VO=::8H7jQKY8VF;FohDUY0
!s100 cjdA:IQV1H3kC=[KDnLi?0
Z4 OV;C;2020.1;71
31
Z5 !s110 1723980547
!i10b 1
Z6 !s108 1723980547.000000
!s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/ALL_Components_Pkg.vhd|
!s107 C:/Intel/VHDL/FINAL_V5/src/ALL_Components_Pkg.vhd|
!i113 1
Z7 o-93 -work work
Z8 tExplicit 1 CvgOpt 0
Ebcd_to_7seg
Z9 w1722338893
Z10 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 7
R0
Z12 8C:/Intel/VHDL/FINAL_V5/src/bcd_to_7seg.vhd
Z13 FC:/Intel/VHDL/FINAL_V5/src/bcd_to_7seg.vhd
l0
L5 1
VWe?GP15@bC0_BGPEM8eb<3
!s100 T9He9Ioim2D[IlVY]h@U00
R4
31
R5
!i10b 1
R6
Z14 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/bcd_to_7seg.vhd|
Z15 !s107 C:/Intel/VHDL/FINAL_V5/src/bcd_to_7seg.vhd|
!i113 1
R7
R8
Abehave
R10
R11
R2
R3
DEx4 work 11 bcd_to_7seg 0 22 We?GP15@bC0_BGPEM8eb<3
!i122 7
l14
L12 37
VFiB]nG63[??Mh8bL9H@KH1
!s100 cWA9R1zBiI6^oeK4OZ@4i1
R4
31
R5
!i10b 1
R6
R14
R15
!i113 1
R7
R8
Ebin2bcd_12bit_sync
R9
R10
R11
R2
R3
!i122 6
R0
Z16 8C:/Intel/VHDL/FINAL_V5/src/bin2bcd_12bit_sync.vhd
Z17 FC:/Intel/VHDL/FINAL_V5/src/bin2bcd_12bit_sync.vhd
l0
L15 1
V4eM2M8MLfzalbG2<L=`S<3
!s100 ZO4_^3:U:EN?;n88O1Kl80
R4
31
Z18 !s110 1723980546
!i10b 1
Z19 !s108 1723980546.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/bin2bcd_12bit_sync.vhd|
Z21 !s107 C:/Intel/VHDL/FINAL_V5/src/bin2bcd_12bit_sync.vhd|
!i113 1
R7
R8
Abehavioral
R10
R11
R2
R3
DEx4 work 18 bin2bcd_12bit_sync 0 22 4eM2M8MLfzalbG2<L=`S<3
!i122 6
l33
L27 90
VBHila^4;A<Q4fW`;NQY?T3
!s100 c7Wm<M:RP:2lXQK3L^A0@3
R4
31
R18
!i10b 1
R19
R20
R21
!i113 1
R7
R8
Pcomponents_pkg
R1
R2
R3
!i122 5
Z22 w1722449801
R0
Z23 8C:/Intel/VHDL/FINAL_V5/src/Components_Pkg.vhd
Z24 FC:/Intel/VHDL/FINAL_V5/src/Components_Pkg.vhd
l0
L5 1
V>G;m^=5<3eB@TL<I<Og<o2
!s100 U^BjMEimMCYkzjO=YPRmc2
R4
31
b1
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/Components_Pkg.vhd|
Z26 !s107 C:/Intel/VHDL/FINAL_V5/src/Components_Pkg.vhd|
!i113 1
R7
R8
Bbody
Z27 DPx4 work 14 components_pkg 0 22 >G;m^=5<3eB@TL<I<Og<o2
R1
R2
R3
!i122 5
l0
L63 1
VjNZ2H9a4Z5BGDj]RMX]WO1
!s100 VL><3MA7HEfe7O7K?dVK82
R4
31
R18
!i10b 1
R19
R25
R26
!i113 1
R7
R8
Edata_generator
R9
Z28 DPx4 work 19 data_generator_pack 0 22 W^a`POo?L`Kk>Fm_KM@c=1
R1
R2
R3
!i122 11
R0
Z29 8C:/Intel/VHDL/FINAL_V5/src/data_generator.vhd
Z30 FC:/Intel/VHDL/FINAL_V5/src/data_generator.vhd
l0
L9 1
VCbkj@b6JL]MCXVV0J5JVg0
!s100 4;i`E8_cPFYHNN:?S?BD51
R4
31
R5
!i10b 1
R6
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/data_generator.vhd|
Z32 !s107 C:/Intel/VHDL/FINAL_V5/src/data_generator.vhd|
!i113 1
R7
R8
Abehave
R28
R1
R2
R3
DEx4 work 14 data_generator 0 22 Cbkj@b6JL]MCXVV0J5JVg0
!i122 11
l28
L19 53
VKS?:[n@:Tg]WBZV=Gh:482
!s100 Xdm[VnFiHJS3[[7LdO3jR0
R4
31
R5
!i10b 1
R6
R31
R32
!i113 1
R7
R8
Pdata_generator_pack
R2
R3
!i122 4
R9
R0
8C:/Intel/VHDL/FINAL_V5/src/data_generator_pack.vhd
FC:/Intel/VHDL/FINAL_V5/src/data_generator_pack.vhd
l0
L4 1
VW^a`POo?L`Kk>Fm_KM@c=1
!s100 WACE=RRF4jFQVDMcj137;1
R4
31
R18
!i10b 1
R19
!s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/data_generator_pack.vhd|
!s107 C:/Intel/VHDL/FINAL_V5/src/data_generator_pack.vhd|
!i113 1
R7
R8
Emain_controller
Z33 w1723980346
R27
R1
R2
R3
!i122 9
R0
Z34 8C:/Intel/VHDL/FINAL_V5/src/main_controller.vhd
Z35 FC:/Intel/VHDL/FINAL_V5/src/main_controller.vhd
l0
L9 1
V`:<lV<EShTN;bBlNM7_gF0
!s100 FXi;3kBcOWlY:0m4HgB@U1
R4
31
R5
!i10b 1
R6
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/main_controller.vhd|
Z37 !s107 C:/Intel/VHDL/FINAL_V5/src/main_controller.vhd|
!i113 1
R7
R8
Abehavioral
Z38 DEx4 work 13 my_multiplier 0 22 5z_F[>ADbF?A3QC7J3:_b1
Z39 DEx4 work 10 matrix_ram 0 22 LdlTJ>YYaV[MB0SP8<doL0
R27
R1
R2
R3
DEx4 work 15 main_controller 0 22 `:<lV<EShTN;bBlNM7_gF0
!i122 9
l91
L32 326
VPWnT]7Om]OoS3l_eU>Xh>1
!s100 Tdd6G23OVzR_b=RkW^Z?G1
R4
31
R5
!i10b 1
R6
R36
R37
!i113 1
R7
R8
Ematrices_mult_tb
Z40 w1722475695
R10
R11
R2
R3
!i122 12
R0
Z41 8C:/Intel/VHDL/FINAL_V5/par/../src/matrices_mult_tb.vhd
Z42 FC:/Intel/VHDL/FINAL_V5/par/../src/matrices_mult_tb.vhd
l0
L8 1
VK3VYz:]KkCj_i;fjgD3H81
!s100 4PjNB3Jl6LG>HOoLUjY?`1
R4
31
R5
!i10b 1
R6
Z43 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/par/../src/matrices_mult_tb.vhd|
!s107 C:/Intel/VHDL/FINAL_V5/par/../src/matrices_mult_tb.vhd|
!i113 1
R7
R8
Abehave
R10
R11
R2
R3
DEx4 work 16 matrices_mult_tb 0 22 K3VYz:]KkCj_i;fjgD3H81
!i122 12
l79
L11 195
VPH<QaiKP>2ezR]Qm3[Qgo2
!s100 3C?SnYR^k48[UkfARn6eZ0
R4
31
R5
!i10b 1
R6
R43
Z44 !s107 C:/Intel/VHDL/FINAL_V5/par/../src/matrices_mult_tb.vhd|
!i113 1
R7
R8
Ematrix_ram
Z45 w1722466067
R1
R2
R3
!i122 3
R0
Z46 8C:/Intel/VHDL/FINAL_V5/src/matrix_ram.vhd
Z47 FC:/Intel/VHDL/FINAL_V5/src/matrix_ram.vhd
l0
L5 1
VLdlTJ>YYaV[MB0SP8<doL0
!s100 P3^^e]>0?3IlYZ:7NF?E50
R4
31
R18
!i10b 1
R19
Z48 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/matrix_ram.vhd|
Z49 !s107 C:/Intel/VHDL/FINAL_V5/src/matrix_ram.vhd|
!i113 1
R7
R8
Abehave
R1
R2
R3
R39
!i122 3
l34
L21 49
VB9nn2zLndJbohz;V0j<f?2
!s100 KW9g0K5:f31R4l3OhOGLM2
R4
31
R18
!i10b 1
R19
R48
R49
!i113 1
R7
R8
Emult_matrices
Z50 w1723829136
Z51 DPx4 work 18 all_components_pkg 0 22 O=::8H7jQKY8VF;FohDUY0
R1
R2
R3
!i122 10
R0
Z52 8C:/Intel/VHDL/FINAL_V5/src/mult_matrices.vhd
Z53 FC:/Intel/VHDL/FINAL_V5/src/mult_matrices.vhd
l0
L8 1
VhNT8c>=`_C;b?Jh?KNJm22
!s100 SYOB4O=DKdHS4RjeFdiJ[2
R4
31
R5
!i10b 1
R6
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/mult_matrices.vhd|
Z55 !s107 C:/Intel/VHDL/FINAL_V5/src/mult_matrices.vhd|
!i113 1
R7
R8
Abehavioral
R51
R1
R2
R3
DEx4 work 13 mult_matrices 0 22 hNT8c>=`_C;b?Jh?KNJm22
!i122 10
l57
L29 145
VhaP3L?o`b0]fdJfVD0ChD3
!s100 AJzAUzY0Kzj4V;YIMG;i90
R4
31
R5
!i10b 1
R6
R54
R55
!i113 1
R7
R8
Emy_multiplier
R9
R1
R2
R3
!i122 2
R0
Z56 8C:/Intel/VHDL/FINAL_V5/src/my_multiplier.vhd
Z57 FC:/Intel/VHDL/FINAL_V5/src/my_multiplier.vhd
l0
L5 1
V5z_F[>ADbF?A3QC7J3:_b1
!s100 bl7=33jETLgZeGc<Q=XbX3
R4
31
R18
!i10b 1
R19
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/my_multiplier.vhd|
Z59 !s107 C:/Intel/VHDL/FINAL_V5/src/my_multiplier.vhd|
!i113 1
R7
R8
Abehave
R1
R2
R3
R38
!i122 2
l30
L21 42
VfOoYE>RLKO8c@4DKILZzb0
!s100 4M8lDQ6f3WVg9bD_z2<z00
R4
31
R18
!i10b 1
R19
R58
R59
!i113 1
R7
R8
Enum_convert
R9
R1
R2
R3
!i122 1
R0
Z60 8C:/Intel/VHDL/FINAL_V5/src/num_convert.vhd
Z61 FC:/Intel/VHDL/FINAL_V5/src/num_convert.vhd
l0
L5 1
Ve7mP5hD2?c^4W>[ffb?^71
!s100 ]z6NIXk<L5nH3Hc?6U`Cj2
R4
31
R18
!i10b 1
Z62 !s108 1723980545.000000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/num_convert.vhd|
Z64 !s107 C:/Intel/VHDL/FINAL_V5/src/num_convert.vhd|
!i113 1
R7
R8
Abehave
R1
R2
R3
DEx4 work 11 num_convert 0 22 e7mP5hD2?c^4W>[ffb?^71
!i122 1
l18
L16 26
VK1DO_gjPQj9j6O?<cGdfO2
!s100 aa3L=DB1[`7JdW214o4H@2
R4
31
R18
!i10b 1
R62
R63
R64
!i113 1
R7
R8
Esync_diff
Z65 w1722882397
R2
R3
!i122 0
R0
Z66 8C:/Intel/VHDL/FINAL_V5/src/sync_diff.vhd
Z67 FC:/Intel/VHDL/FINAL_V5/src/sync_diff.vhd
l0
L4 1
VoUz?VBOMLXlng:hEh@^ca1
!s100 @z:aUMD@jD`j>4RMgl2bN2
R4
31
Z68 !s110 1723980545
!i10b 1
R62
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Intel/VHDL/FINAL_V5/src/sync_diff.vhd|
Z70 !s107 C:/Intel/VHDL/FINAL_V5/src/sync_diff.vhd|
!i113 1
R7
R8
Abehave
R2
R3
DEx4 work 9 sync_diff 0 22 oUz?VBOMLXlng:hEh@^ca1
!i122 0
l23
L18 26
V6:1?@`AGA?;1n0gAS[_G`1
!s100 KA0bl:^NWJ3SnHS[^hbWb0
R4
31
R68
!i10b 1
R62
R69
R70
!i113 1
R7
R8
